﻿<UserControl x:Class="Product.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
     <intr:Interaction.Triggers>
         <intr:EventTrigger EventName="Loaded">
             <intr:InvokeCommandAction Command="{Binding ViewLoaded}"/>
         </intr:EventTrigger>
        <intr:EventTrigger EventName="Unloaded">
            <intr:InvokeCommandAction Command="{Binding ViewUnloaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition MaxWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0, 12, 0, 12" VerticalAlignment="Center">Filter:</TextBlock>
                <TextBox Margin="12" Grid.Column="1" Text="{Binding FilterPattern, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Button VerticalAlignment="Center" Grid.Column="1" Width="180" Background="DeepSkyBlue" Command="{Binding SaveCommand}">Save</Button>
        </Grid>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Path=Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="True" 
                  CanUserDeleteRows="False" 
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Is company" Binding="{Binding Path=IsCompany}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="NIP or PESEL" Binding="{Binding Path=NipOrPesel}"></DataGridTextColumn>
                <DataGridTextColumn Header="Street" Binding="{Binding Path=Address.Street}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Path=Address.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Postal code" Binding="{Binding Path=Address.PostalCode}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
