﻿<UserControl x:Class="Product.Views.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:Product.Converters"
      xmlns:local="clr-namespace:Product.Views"
      mc:Ignorable="d"
      xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding ViewLoaded}"/>
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Unloaded">
            <intr:InvokeCommandAction Command="{Binding ViewUnloaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityInvertedConverter x:Key="InvertedBoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <local:OrdersTableView 
          Visibility="{Binding Path=IsTableView, Converter={StaticResource BoolToVisibilityConverter}}"
          DataContext="{Binding}"/>

        <local:OrderEditView 
            Visibility="{Binding Path=IsTableView, Converter={StaticResource InvertedBoolToVisibilityConverter}}" 
            DataContext="{Binding}"/>
    </Grid>
</UserControl>